name: UBI8 OpenJDK 11 S2I Image CI
on: [push, pull_request]
env:
  LANG: en_US.UTF-8
  IMAGE: openjdk-11-rhel8
jobs:
  call-openjdkci:
    uses: ./.github/workflows/image-workflow-template.yml
    with:
      image: openjdk-11-rhel8
