name: UBI10 OpenJDK 21 S2I Image CI
on: [push, pull_request]
env:
  LANG: en_US.UTF-8
  IMAGE: ubi10-openjdk-21
jobs:
  call-openjdkci:
    uses: ./.github/workflows/image-workflow-template.yml
    with:
      image: ubi10-openjdk-21
